# TestWeworkApi

./: .gitignore  pom.xml
src/main/java/com/deme/wework/module/common/: API.java  Request.java  Restful.java  Wework.java  WeworkConfig.java
src/main/java/com/deme/wework/module/contact/: Contact.java  Department.java  Member.java
src/main/java/com/deme/wework/utils/: StringUtil.java  WeworkConstants.java  YamlUtils.java
src/main/resources/api/department/: create.yaml  list.yaml
src/main/resources/config/: WeworkConfig.yaml
src/main/resources/data/contact/member/: create.json
src/main/resources/har/: wework.har.json
src/main/resources/schema/contact/: department.schema
src/test/java/: TestDemo.java
src/test/java/com/deme/wework/module/common/: APITest.java  WeworkConfigTest.java
src/test/java/com/deme/wework/module/contact/: DepartmentTest.java  MemberTest.java
src/test/java/com/deme/wework/module/web/: HarTest.java
